server.port=8011

spring.datasource.url=jdbc:mysql://localhost:3306/security_1
spring.datasource.username=marius
spring.datasource.password=password

flyway.url = jdbc:mysql://localhost:3306/security_1
flyway.schemas = security_1
flyway.user = root
flyway.password =

our.very.secret.key=secret